###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:{{cookiecutter.repo_name}}#main
# uncomment this for webpack-dev-server use
# url_prefix=/app

jinja2.directories = {{cookiecutter.repo_name}}:.
    {{cookiecutter.repo_name}}:templates
    {{cookiecutter.repo_name}}:build/templates
    heptet_app:templates
    heptet_app:.

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
sqlalchemy.url = sqlite:///:memory:

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6643
# uncomment this for webpack-dev-server use
# url_prefix=/app


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, base

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_base]
level = WARN
handlers =
qualname = base

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
